WEBAPP_PIP_VERSION=23.1
WEBAPP_POETRY_VERSION=1.4.2
WEBAPP_PYTHON_VERSION=3.10.9
WEBAPP_VERSION=dev
DB_VERSION=dev
WEBAPP_DATABASE_URL=postgresql://getexchrate:getexchrate@db:5432/getexchrate
WEBAPP_MODE_DEBUG=1
WEBAPP_PORT=80
WEBAPP_TEST_SERVICE_URL=http://webapp:80